{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionDetails": {
    "MongoConnection": "",
    "MongoDatabaseName": ""
  },
  "AllowedHosts": "*",
  "AuthenticationDetails": [
    {
      "UserName": "admin@gmail.com",
      "Password": "Password@12345",
      "ClaimSubject": "71346D62-9BA5-4B6D-9ECA-755574D628D8",
      "ClaimName": "admin@gmail.com",
      "ClaimRole": "Admin"
    }
  ],
  "ServiceUrls": {
    "AuthUrl": "",
    "ListBooks": "",
    "GetBookById": "",
    "PostBook": "",
    "UpdateBook": "",
    "DeleteBook": "",
    "ListReview": "" 
  } 
}
